[00:13.89] I've made mistakes
[00:19.17] I could have treated you better
[00:26.05] I let you get away
[00:31.24] There goes my happily ever after
[00:47.24] 
[00:36.21] Tell me why, why can't we try and start again?
[00:45.15] This can't be how our story ends
[00:51.00] You're more than my girl, you're my best friend
[00:57.38] Tell me you remember when
[01:01.16] Oooh, I was your man and you were my girl
[01:05.28] It was you and me against the world
[01:22.78] 
[01:07.94] Baby, ain't nobody gonna love me like the way you do
[01:14.58] And you ain't never gonna find a love like mine
[01:19.32] Tell me what can I do to make it up to you?
[01:26.85] 'Cause what we got's too good to say goodbye, goodbye
[01:53.35] 
[01:37.96] Yeah, I'm still in love with you darlin'
[01:43.81] I know you feel the same
[01:47.75] Oh, what's the point of both of us being broken hearted?
[01:55.65] I pray it's never too late
[02:08.65] 
[01:59.63] So tell me, why, why can't we try and start again?
[02:09.38] This can't be how our story ends
[02:15.14] You're more than my girl, you're my best friend
[02:21.79] Tell me you remember when
[02:26.62] I was your man and you were my girl
[02:29.54] It was you and me against the world
[02:47.04] 
[02:32.08] Baby, ain't nobody gonna love me like the way you do
[02:38.75] And you ain't never gonna find a love like mine
[02:43.53] Tell me what can I do to make it up to you?
[02:51.23] 'Cause what we got's too good to say goodbye, goodbye
[03:17.73] 
[03:00.78] (Oh, don't you give up)
[03:02.45] Girl won't you listen?
[03:03.95] (Oh, don't you give up)
[03:05.17] It's you that I'm missin'
[03:06.92] (Oh, don't you give up)
[03:07.91] Take my hand, I wanna go, I wanna go
[03:11.91] (All the way)
[03:13.84] If we're gonna fight this fight for better days
[03:19.36] I know we're gonna make it
[03:22.12] This is the chance, let's take it
[03:38.62] 
[03:24.32] Baby, ain't nobody gonna love me like the way you do
[03:30.63] (No, no, no, no)
[03:31.81] And you ain't never gonna find a love like mine
[03:36.27] (Oh, tell me)
[03:37.82] Tell me what can I do to make it up to you?
[03:43.93] 'Cause what we got's too good to say goodbye
[03:48.83] (Come on, come on) goodbye (Oh baby, baby)
[03:53.58] Baby, ain't nobody gonna love me like the way you do
[03:59.95] And you ain't never gonna find a love like mine
[04:04.49] (Oh, tell me)
[04:05.94] Tell me what can I do to make it up to you?
[04:12.29] 'Cause what we got's too good to say goodbye, goodbye