[00:14.23] I've made mistakes
[00:19.10] I could have treated you better
[00:26.23] I let you get away
[00:31.70] There goes my happily ever after
[00:47.70] 
[00:35.82] Tell me why, why can't we try and start again?
[00:45.33] This can't be how our story ends
[00:51.24] You're more than my girl, you're my best friend
[00:57.64] Tell me you remember when
[01:01.41] Oooh, I was your man and you were my girl
[01:05.36] It was you and me against the world
[01:22.86] 
[01:07.98] Baby, ain't nobody gonna love me like the way you do
[01:14.87] And you ain't never gonna find a love like mine
[01:19.59] Tell me what can I do to make it up to you?
[01:27.27] 'Cause what we got's too good to say goodbye, goodbye
[01:53.77] 
[01:37.95] Yeah, I'm still in love with you darlin'
[01:44.08] I know you feel the same
[01:47.74] Oh, what's the point of both of us being broken hearted?
[01:55.72] I pray it's never too late
[02:08.72] 
[01:59.62] So tell me, why, why can't we try and start again?
[02:09.58] This can't be how our story ends
[02:15.37] You're more than my girl, you're my best friend
[02:21.84] Tell me you remember when
[02:26.77] I was your man and you were my girl
[02:29.45] It was you and me against the world
[02:46.95] 
[02:32.14] Baby, ain't nobody gonna love me like the way you do
[02:38.90] And you ain't never gonna find a love like mine
[02:43.66] Tell me what can I do to make it up to you?
[02:51.31] 'Cause what we got's too good to say goodbye, goodbye
[03:17.81] 
[03:00.97] (Oh, don't you give up)
[03:02.33] Girl won't you listen?
[03:04.08] (Oh, don't you give up)
[03:05.11] It's you that I'm missin'
[03:07.14] (Oh, don't you give up)
[03:07.82] Take my hand, I wanna go, I wanna go
[03:11.81] (All the way)
[03:14.16] If we're gonna fight this fight for better days
[03:19.56] I know we're gonna make it
[03:22.05] This is the chance, let's take it
[03:38.55] 
[03:24.31] Baby, ain't nobody gonna love me like the way you do
[03:30.77] (No, no, no, no)
[03:31.92] And you ain't never gonna find a love like mine
[03:36.59] (Oh, tell me)
[03:37.83] Tell me what can I do to make it up to you?
[03:44.42] 'Cause what we got's too good to say goodbye
[03:47.97] (Come on, come on) goodbye (Oh baby, baby)
[03:53.59] Baby, ain't nobody gonna love me like the way you do
[03:59.90] And you ain't never gonna find a love like mine
[04:04.61] (Oh, tell me)
[04:05.92] Tell me what can I do to make it up to you?
[04:12.42] 'Cause what we got's too good to say goodbye, goodbye