[00:14.29] I've made mistakes
[00:20.52] I could have treated you better
[00:26.58] I let you get away
[00:32.13] There goes my happily ever after
[00:48.13] 
[00:36.08] Tell me why, why can't we try and start again?
[00:45.35] This can't be how our story ends
[00:51.53] You're more than my girl, you're my best friend
[00:57.87] Tell me you remember when
[01:01.87] Oooh, I was your man and you were my girl
[01:05.45] It was you and me against the world
[01:22.95] 
[01:07.96] Baby, ain't nobody gonna love me like the way you do
[01:14.86] And you ain't never gonna find a love like mine
[01:19.65] Tell me what can I do to make it up to you?
[01:27.36] 'Cause what we got's too good to say goodbye, goodbye
[01:53.86] 
[01:38.32] Yeah, I'm still in love with you darlin'
[01:44.49] I know you feel the same
[01:48.03] Oh, what's the point of both of us being broken hearted?
[01:56.05] I pray it's never too late
[02:09.05] 
[02:00.04] So tell me, why, why can't we try and start again?
[02:09.68] This can't be how our story ends
[02:15.53] You're more than my girl, you're my best friend
[02:22.02] Tell me you remember when
[02:26.64] I was your man and you were my girl
[02:29.50] It was you and me against the world
[02:47.00] 
[02:32.29] Baby, ain't nobody gonna love me like the way you do
[02:39.17] And you ain't never gonna find a love like mine
[02:43.82] Tell me what can I do to make it up to you?
[02:51.63] 'Cause what we got's too good to say goodbye, goodbye
[03:18.13] 
[03:01.02] (Oh, don't you give up)
[03:02.51] Girl won't you listen?
[03:04.09] (Oh, don't you give up)
[03:05.41] It's you that I'm missin'
[03:07.13] (Oh, don't you give up)
[03:08.17] Take my hand, I wanna go, I wanna go
[03:12.35] (All the way)
[03:14.02] If we're gonna fight this fight for better days
[03:19.72] I know we're gonna make it
[03:22.18] This is the chance, let's take it
[03:38.68] 
[03:24.39] Baby, ain't nobody gonna love me like the way you do
[03:31.10] (No, no, no, no)
[03:32.13] And you ain't never gonna find a love like mine
[03:37.16] (Oh, tell me)
[03:38.66] Tell me what can I do to make it up to you?
[03:44.29] 'Cause what we got's too good to say goodbye
[03:48.62] (Come on, come on) goodbye (Oh baby, baby)
[03:53.98] Baby, ain't nobody gonna love me like the way you do
[04:00.08] And you ain't never gonna find a love like mine
[04:04.46] (Oh, tell me)
[04:06.33] Tell me what can I do to make it up to you?
[04:12.33] 'Cause what we got's too good to say goodbye, goodbye