[00:13.41] I've made mistakes
[00:19.87] I could have treated you better
[00:25.90] I let you get away
[00:31.55] There goes my happily ever after
[00:47.55] 
[00:35.84] Tell me why, why can't we try and start again?
[00:44.95] This can't be how our story ends
[00:51.07] You're more than my girl, you're my best friend
[00:57.47] Tell me you remember when
[01:01.64] Oooh, I was your man and you were my girl
[01:05.08] It was you and me against the world
[01:22.58] 
[01:07.97] Baby, ain't nobody gonna love me like the way you do
[01:14.58] And you ain't never gonna find a love like mine
[01:19.33] Tell me what can I do to make it up to you?
[01:26.93] 'Cause what we got's too good to say goodbye, goodbye
[01:53.43] 
[01:37.48] Yeah, I'm still in love with you darlin'
[01:43.76] I know you feel the same
[01:47.72] Oh, what's the point of both of us being broken hearted?
[01:55.47] I pray it's never too late
[02:08.47] 
[01:59.72] So tell me, why, why can't we try and start again?
[02:09.06] This can't be how our story ends
[02:15.20] You're more than my girl, you're my best friend
[02:21.67] Tell me you remember when
[02:26.53] I was your man and you were my girl
[02:29.46] It was you and me against the world
[02:46.96] 
[02:32.17] Baby, ain't nobody gonna love me like the way you do
[02:38.71] And you ain't never gonna find a love like mine
[02:43.59] Tell me what can I do to make it up to you?
[02:51.13] 'Cause what we got's too good to say goodbye, goodbye
[03:17.63] 
[03:00.32] (Oh, don't you give up)
[03:02.17] Girl won't you listen?
[03:03.92] (Oh, don't you give up)
[03:05.23] It's you that I'm missin'
[03:07.04] (Oh, don't you give up)
[03:08.13] Take my hand, I wanna go, I wanna go
[03:11.89] (All the way)
[03:13.59] If we're gonna fight this fight for better days
[03:19.29] I know we're gonna make it
[03:21.86] This is the chance, let's take it
[03:38.36] 
[03:24.36] Baby, ain't nobody gonna love me like the way you do
[03:30.93] (No, no, no, no)
[03:32.14] And you ain't never gonna find a love like mine
[03:36.14] (Oh, tell me)
[03:38.12] Tell me what can I do to make it up to you?
[03:44.07] 'Cause what we got's too good to say goodbye
[03:49.08] (Come on, come on) goodbye (Oh baby, baby)
[03:53.70] Baby, ain't nobody gonna love me like the way you do
[03:59.34] And you ain't never gonna find a love like mine
[04:04.30] (Oh, tell me)
[04:06.27] Tell me what can I do to make it up to you?
[04:12.16] 'Cause what we got's too good to say goodbye, goodbye