[00:14.26] I've made mistakes
[00:19.15] I could have treated you better
[00:26.21] I let you get away
[00:31.77] There goes my happily ever after
[00:47.77] 
[00:35.82] Tell me why, why can't we try and start again?
[00:45.39] This can't be how our story ends
[00:51.23] You're more than my girl, you're my best friend
[00:57.62] Tell me you remember when
[01:01.47] Oooh, I was your man and you were my girl
[01:05.39] It was you and me against the world
[01:22.89] 
[01:07.90] Baby, ain't nobody gonna love me like the way you do
[01:14.82] And you ain't never gonna find a love like mine
[01:19.52] Tell me what can I do to make it up to you?
[01:27.22] 'Cause what we got's too good to say goodbye, goodbye
[01:53.72] 
[01:37.90] Yeah, I'm still in love with you darlin'
[01:44.09] I know you feel the same
[01:47.76] Oh, what's the point of both of us being broken hearted?
[01:55.76] I pray it's never too late
[02:08.76] 
[01:59.64] So tell me, why, why can't we try and start again?
[02:09.51] This can't be how our story ends
[02:15.37] You're more than my girl, you're my best friend
[02:21.81] Tell me you remember when
[02:26.73] I was your man and you were my girl
[02:29.44] It was you and me against the world
[02:46.94] 
[02:32.14] Baby, ain't nobody gonna love me like the way you do
[02:38.91] And you ain't never gonna find a love like mine
[02:43.65] Tell me what can I do to make it up to you?
[02:51.38] 'Cause what we got's too good to say goodbye, goodbye
[03:17.88] 
[03:00.93] (Oh, don't you give up)
[03:02.36] Girl won't you listen?
[03:04.05] (Oh, don't you give up)
[03:05.19] It's you that I'm missin'
[03:07.12] (Oh, don't you give up)
[03:07.86] Take my hand, I wanna go, I wanna go
[03:11.87] (All the way)
[03:14.15] If we're gonna fight this fight for better days
[03:19.56] I know we're gonna make it
[03:22.00] This is the chance, let's take it
[03:38.50] 
[03:24.37] Baby, ain't nobody gonna love me like the way you do
[03:30.73] (No, no, no, no)
[03:31.90] And you ain't never gonna find a love like mine
[03:36.57] (Oh, tell me)
[03:37.85] Tell me what can I do to make it up to you?
[03:44.42] 'Cause what we got's too good to say goodbye
[03:47.90] (Come on, come on) goodbye (Oh baby, baby)
[03:53.55] Baby, ain't nobody gonna love me like the way you do
[03:59.91] And you ain't never gonna find a love like mine
[04:04.67] (Oh, tell me)
[04:05.91] Tell me what can I do to make it up to you?
[04:12.46] 'Cause what we got's too good to say goodbye, goodbye