[00:14.20] I've made mistakes
[00:19.17] I could have treated you better
[00:26.23] I let you get away
[00:31.76] There goes my happily ever after
[00:47.76] 
[00:35.86] Tell me why, why can't we try and start again?
[00:45.31] This can't be how our story ends
[00:51.29] You're more than my girl, you're my best friend
[00:57.63] Tell me you remember when
[01:01.42] Oooh, I was your man and you were my girl
[01:05.37] It was you and me against the world
[01:22.87] 
[01:07.92] Baby, ain't nobody gonna love me like the way you do
[01:14.84] And you ain't never gonna find a love like mine
[01:19.54] Tell me what can I do to make it up to you?
[01:27.23] 'Cause what we got's too good to say goodbye, goodbye
[01:53.73] 
[01:37.99] Yeah, I'm still in love with you darlin'
[01:44.09] I know you feel the same
[01:47.79] Oh, what's the point of both of us being broken hearted?
[01:55.76] I pray it's never too late
[02:08.76] 
[01:59.66] So tell me, why, why can't we try and start again?
[02:09.53] This can't be how our story ends
[02:15.34] You're more than my girl, you're my best friend
[02:21.84] Tell me you remember when
[02:26.73] I was your man and you were my girl
[02:29.47] It was you and me against the world
[02:46.97] 
[02:32.18] Baby, ain't nobody gonna love me like the way you do
[02:38.90] And you ain't never gonna find a love like mine
[02:43.64] Tell me what can I do to make it up to you?
[02:51.30] 'Cause what we got's too good to say goodbye, goodbye
[03:17.80] 
[03:00.97] (Oh, don't you give up)
[03:02.36] Girl won't you listen?
[03:04.07] (Oh, don't you give up)
[03:05.17] It's you that I'm missin'
[03:07.13] (Oh, don't you give up)
[03:07.80] Take my hand, I wanna go, I wanna go
[03:11.83] (All the way)
[03:14.10] If we're gonna fight this fight for better days
[03:19.52] I know we're gonna make it
[03:22.03] This is the chance, let's take it
[03:38.53] 
[03:24.34] Baby, ain't nobody gonna love me like the way you do
[03:30.74] (No, no, no, no)
[03:31.91] And you ain't never gonna find a love like mine
[03:36.56] (Oh, tell me)
[03:37.88] Tell me what can I do to make it up to you?
[03:44.46] 'Cause what we got's too good to say goodbye
[03:47.99] (Come on, come on) goodbye (Oh baby, baby)
[03:53.57] Baby, ain't nobody gonna love me like the way you do
[03:59.95] And you ain't never gonna find a love like mine
[04:04.68] (Oh, tell me)
[04:05.94] Tell me what can I do to make it up to you?
[04:12.42] 'Cause what we got's too good to say goodbye, goodbye