[00:13.70] I've made mistakes
[00:20.23] I could have treated you better
[00:26.01] I let you get away
[00:31.41] There goes my happily-ever-after
[00:47.41] 
[00:35.78] Tell me, why, why can't we try and start again?
[00:45.10] This can't be how our story ends
[00:51.05] You're more than my girl, you're my best friend
[00:57.25] Tell me you remember when, ooh
[01:02.55] I was your man and you were my girl
[01:05.05] It was you and me against the world, baby
[01:25.55] 
[01:08.68] Ain't nobody gonna love me like the way you do
[01:14.52] And you ain't never gonna find a love like mine
[01:19.32] Tell me, what can I do to make it up to you?
[01:27.03] 'Cause what we got's too good to say goodbye, goodbye
[01:53.53] 
[01:37.68] Yeah, I'm still in love with you, darlin'
[01:43.63] I know you feel the same, oh
[01:49.40] What's the point of both of us being broken-hearted?
[01:55.32] I pray it's never too late
[02:08.32] 
[01:59.73] So tell me, why, why can't we try and start again?
[02:09.49] This can't be how our story ends
[02:15.17] You're more than my girl, you're my best friend
[02:21.55] Tell me you remember when
[02:26.59] I was your man and you were my girl
[02:29.33] It was you and me against the world, baby
[02:49.83] 
[02:32.97] Ain't nobody gonna love me like the way you do
[02:38.66] And you ain't never gonna find a love like mine
[02:43.45] Tell me, what can I do to make it up to you?
[02:51.13] 'Cause what we got's too good to say goodbye, goodbye, oh
[03:19.63] 
[03:00.95] (Don't you give up)
[03:02.04] Girl, won't you listen?
[03:04.00] (Don't you give up)
[03:05.16] It's you that I'm missin'
[03:07.08] (Don't you give up)
[03:07.91] Take my hand, I wanna go, I wanna go (all the way)
[03:13.58] If we're gonna fight this fight for better days
[03:19.15] I know we're gonna make it
[03:21.71] This is the chance, let's take it, baby
[03:41.21] 
[03:25.73] Ain't nobody gonna love me like the way you do (whoo! No, no, no)
[03:32.01] And you ain't never gonna find a love like mine
[03:36.07] (Ooh) tell me, what can I do to make it up to you?
[03:44.29] 'Cause what we got's too good to say goodbye (c'mon, c'mon, c'mon)
[03:50.10] Goodbye (oh, baby, baby)
[04:02.10] 
[03:53.79] Ain't nobody gonna love me like the way you do (no, nobody, baby)
[03:59.82] And you ain't never gonna find a love like mine
[04:04.03] (Oh) tell me, what can I do to make it up to you?
[04:12.28] 'Cause what we got's too good to say goodbye, goodbye