[00:14.29] I've made mistakes
[00:19.15] I could have treated you better
[00:26.22] I let you get away
[00:31.72] There goes my happily ever after
[00:47.72] 
[00:35.84] Tell me why, why can't we try and start again?
[00:45.38] This can't be how our story ends
[00:51.24] You're more than my girl, you're my best friend
[00:57.68] Tell me you remember when
[01:01.44] Oooh, I was your man and you were my girl
[01:05.34] It was you and me against the world
[01:22.84] 
[01:07.99] Baby, ain't nobody gonna love me like the way you do
[01:14.90] And you ain't never gonna find a love like mine
[01:19.55] Tell me what can I do to make it up to you?
[01:27.24] 'Cause what we got's too good to say goodbye, goodbye
[01:53.74] 
[01:37.91] Yeah, I'm still in love with you darlin'
[01:44.03] I know you feel the same
[01:47.76] Oh, what's the point of both of us being broken hearted?
[01:55.75] I pray it's never too late
[02:08.75] 
[01:59.65] So tell me, why, why can't we try and start again?
[02:09.50] This can't be how our story ends
[02:15.36] You're more than my girl, you're my best friend
[02:21.80] Tell me you remember when
[02:26.80] I was your man and you were my girl
[02:29.46] It was you and me against the world
[02:46.96] 
[02:32.18] Baby, ain't nobody gonna love me like the way you do
[02:38.97] And you ain't never gonna find a love like mine
[02:43.62] Tell me what can I do to make it up to you?
[02:51.32] 'Cause what we got's too good to say goodbye, goodbye
[03:17.82] 
[03:00.97] (Oh, don't you give up)
[03:02.36] Girl won't you listen?
[03:04.04] (Oh, don't you give up)
[03:05.16] It's you that I'm missin'
[03:07.11] (Oh, don't you give up)
[03:07.86] Take my hand, I wanna go, I wanna go
[03:11.88] (All the way)
[03:14.16] If we're gonna fight this fight for better days
[03:19.55] I know we're gonna make it
[03:22.03] This is the chance, let's take it
[03:38.53] 
[03:24.34] Baby, ain't nobody gonna love me like the way you do
[03:30.70] (No, no, no, no)
[03:31.98] And you ain't never gonna find a love like mine
[03:36.54] (Oh, tell me)
[03:37.89] Tell me what can I do to make it up to you?
[03:44.43] 'Cause what we got's too good to say goodbye
[03:47.98] (Come on, come on) goodbye (Oh baby, baby)
[03:53.51] Baby, ain't nobody gonna love me like the way you do
[03:59.96] And you ain't never gonna find a love like mine
[04:04.65] (Oh, tell me)
[04:05.96] Tell me what can I do to make it up to you?
[04:12.42] 'Cause what we got's too good to say goodbye, goodbye